<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300i,400,700&amp;subset=cyrillic-ext"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/fonts/stylesheet.css">
  <title>Wireframes</title>
</head>

<body>

  <div class="page">

    <div class="page--dog">
      <img class="intro__cat" src="assets/images/cat.png" alt="">

      <header class="header">
        <div class="container container__dog">
          <div class="header__inner">

            <nav class="nav">

              <div class="nav__list">
                <a class="nav__link" href="#help">Как помочь</a>
                <a class="nav__link" href="#animals">Подопечные животные</a>
              </div>

              <div class="nav__list">
                <a class="nav__link" href="#">О нас</a>
                <a class="nav__link" href="#">Контакты</a>
              </div>
            </nav>

            <div class="social__contacts">
              <a class="social__contacts__item" target="_blank" href="https://vk.com/animalsgrodno"><img
                  src="assets/images/social/vkHeader.svg" alt="vk"></a>
              <a class="social__contacts__item" target="_blank" href="https://www.instagram.com/animalsgrodno/"><img
                  src="assets/images/social/instHeaderl.svg" alt="instagram"></a>
            </div>

          </div>
        </div>
      </header> <!-- / HEADER -->


      <section class="section">
        <div class="container">
          <div class="intro">

            <h1 class="intro__title">Cпаси жизнь</h1>
            <p class="intro__p-1">
              Благотворительное общественное объединение защиты животных
            </p>

            <p class="intro__p-2">
              Наша цель: помощь бездомным животным. Также мы поддерживаем хвостиков, которые оказались в пункте отлова и
              временного
              содержания в Гродно.
            </p>

          </div>
          <div class="intro__description">У животных, находящихся в пункте отлова и временного содержания бродячих
            животных,
            есть
            всего несколько
            дней до
            усыпления...
          </div>

          <a class="btn" href="#help">Хочу помочь</a>


        </div>
      </section>

    </div><!-- /page--dog -->


    <section class="preview">

      <div class="preview__wrapper">

        <div class="preview__col-left">

          <img class="preview__dog" src="assets/images/views-left-dog.jpg" alt="">
          <img class="preview__cat" src="assets/images/views-left-cat.jpg" alt="">

        </div>

        <div class="preview__col-right">
          <h2 class="preview__title">Тут большие добрые сердца помогают жить маленьким сердечкам</h2>
          <div class="preview__text">
            <p>Ежедневно в пункт временного содержания, путём отлова, попадают безнадзорные собаки и коты. По закону, у
              животных
              находящихся в <span>САХ</span>е есть всего лишь несколько дней, чтобы найти прежнего или обрести нового
              хозяина. В
              противном случае
              невостребованных животных ждёт <span>усыпление!</span> Здесь вы сможете найти своего как потерявшегося,
              так
              и нового
              верного друга!
            </p>

            <p>Если нет возможности забрать хвостика, вы можете помочь нам финансово или другой материальной помощью.
              Еще
              нам всегда
              нужны добрые и отзывчивые люди - волонтеры, без вас очень трудно!</p>
          </div>
        </div>
      </div>
    </section>

    <section class="help">
      <div class="container">
        <h2 id="help" class="help__title">Как помочь?</h2>

        <div class="help__list">


          <div class="help__col">
            <div class="help__item">
              <img class="help__photo" src="assets/images/help/1.svg" alt="">
              <div class="help__text">
                Дать хвостику дом или взять на передержку
              </div>
            </div>
          </div><!-- /help__col -->

          <div class="help__col">
            <div class="help__item">
              <img class="help__photo" src="assets/images/help/2.svg" alt="">
              <div class="help__text">
                Перечислить деньги в фонд помощи
              </div>
            </div>
          </div><!-- /help__col -->

          <div class="help__col">
            <div class="help__item">
              <img class="help__photo" src="assets/images/help/3.svg" alt="">
              <div class="help__text">
                Привезти корм, лекарства или другие вещи
              </div>
            </div>
          </div><!-- /help__col -->

          <div class="help__col">
            <div class="help__item">
              <img class="help__photo" src="assets/images/help/4.svg" alt="">
              <div class="help__text">
                Доставить животным еду или отвезти в больницу
              </div>
            </div>
          </div><!-- /help__col -->


          <div class="help__col">
            <div class="help__item">
              <img class="help__photo" src="assets/images/help/5.svg" alt="">
              <div class="help__text">
                Выгуливать, кормить, мыть или лечить хвостиков
              </div>
            </div>
          </div><!-- /help__col -->

        </div><!-- /help__list -->
      </div>
    </section>

    <div class="decor__item">
      <div class="decor__line">
        <img class="decor__img" src="assets/images/line-dog/1.svg" alt="">
      </div>
    </div>



    <div class="search__home">
      <div class="container">
        <div class="search__wrapper">

          <div class="search__col">
            <h2 class="block__title">Дом и любовь для хвостика</h2>
            <div class="search__text">
              <p>Самая большая помощь - это спасти жизнь животному, забрать домой, или помочь хвостику с поиском дома. У
                наших подопечных
                очень мало времени. Рассказывайте друзья и и знакомым о наших хвостиках, возможно кому-то нужен будет
                именно такой друг.</p>
            </div>
          </div><!-- /help__col -->

          <div class="search__col">
            <h2 class="block__title">Передержка</h2>
            <div class="search__text">
              <p>Когда животных ждет скорое усыпление, очень важно найти ему дом. Но пока дом и новые или старые хозяева
                разыскиваются,
                хвостику нужно где-то жить. Вы можете забрать к себе домой животных на время. Волонтеры, в свою очередь,
                обязательно
                помогут с поиском нового дома.
              </p>
            </div>
          </div><!-- /help__col -->

        </div>
      </div>
    </div>

    <section class="animals">
      <div class="container">
        <h2 id="animals" class="animals__title">Наши подопечные</h2>

        <div class="animals__wrapper">

          <div class="animals__col">

            <div class="animals__item">
              <img class="animals__img" src="assets/images/animals/1.jpg" alt="">
              <h3 class="animals__subtitle">Коник</h3>
              <div class="animals__info">Мальчик, 7 месяцев</div>
              <div class="animals__text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis veritatis aspernatur quibusdam,
                tempora dolorem accusnulla asperiores ipsam, magnam consequuntur a dicta
                quidem voluptatem quod! Aspernatur laboriosam neque esse cupiditate cumque sequi! Nostrum.
              </div>
            </div><!-- /animals__item -->


            <button type="button" class="btn-primary">Забрать домой</button>
            <button type="button" class="btn-secondary">Забрать на передержку</button>


          </div><!-- /animals__col -->




          <div class="animals__col">

            <div class="animals__item">
              <img class="animals__img" src="assets/images/animals/2.jpg" alt="">
              <h3 class="animals__subtitle">Моник</h3>
              <div class="animals__info">Мальчик, 7 месяцев</div>
              <div class="animals__text">
                Lorem ipsum dolor, sit s veritateos? Dolores quo porro vitae alias labore sit, reprehenderit sapiente
                corrupti blanditiis accusamus non pariatt, reprehenderit sapiente
                corrupti blanditiis accusamus non pariatur deserunt nulla asperi
              </div>
            </div><!-- /animals__item -->

            <button type="button" class="btn-primary">Забрать домой</button>
            <button type="button" class="btn-secondary">Забрать на передержку</button>


          </div><!-- /animals__col -->

          <div class="animals__col">

            <div class="animals__item">
              <img class="animals__img" src="assets/images/animals/3.jpg" alt="">
              <h3 class="animals__subtitle">Поник</h3>
              <div class="animals__info">Мальчик, 7 месяцев</div>
              <div class="animals__text">
                Loremores quo porro vitae alias labore sit, reprehenderit sapiente
                corrupti blanditiis accusamus non padfriatur deserunt nulla aspdfsdferiores ipsam, magnam consequuntur a
                dicta
                quidem voluptatem quod! Aspernatur laboriosam df dsssdff neque esse cupiditate cumque sequi! Nostrum.
              </div>
            </div><!-- /animals__item -->

            <button type="button" class="btn-primary">Забрать домой</button>
            <button type="button" class="btn-secondary">Забрать на передержку</button>


          </div><!-- /animals__col -->

          <div class="animals__col">

            <div class="animals__item">
              <img class="animals__img" src="assets/images/animals/4.jpg" alt="">
              <h3 class="animals__subtitle">Тоник</h3>
              <div class="animals__info">Мальчик, 7 месяцев</div>
              <div class="animals__text">
                Lorem ipsum dolor, sit amet conseserunt nulla asperiores ipsam, magnam consequuntur a dicta
                quidem voluptatem quod! Aspernatur laboriosam neque esse cupiditate cumque sequi! Nostrum.
              </div>
            </div><!-- /animals__item -->

            <button type="button" class="btn-primary">Забрать домой</button>
            <button type="button" class="btn-secondary">Забрать на передержку</button>


          </div><!-- /animals__col -->

          <div class="animals__col">

            <div class="animals__item">
              <img class="animals__img" src="assets/images/animals/5.jpg" alt="">
              <h3 class="animals__subtitle">Kany West</h3>
              <div class="animals__info">Мальчик, 7 месяцев</div>
              <div class="animals__text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis veritatis aspernatur quibusdam,
                tempora dolorem accusamus alias eos? Dolores quo porro vitae alias labdeserunt nulla asperiores ipsam,
                magnam consequuntur a dicta
                quidem voluptatem quod! Aspernatur laboriosam neque esse cupiditate cumque sequi! Nostrum.
              </div>
            </div><!-- /animals__item -->

            <button type="button" class="btn-primary">Забрать домой</button>
            <button type="button" class="btn-secondary">Забрать на передержку</button>


          </div><!-- /animals__col -->

          <div class="animals__col">

            <div class="animals__item">
              <img class="animals__img" src="assets/images/animals/6.jpg" alt="">
              <h3 class="animals__subtitle">Bad boy</h3>
              <div class="animals__info">Мальчик, 7 месяцев</div>
              <div class="animals__text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis veritatis aspernatur quibusdam,
                temporaa asperiores ipsam, magnam consequuntur a dicta
                quidem voluptatem quod! Aspernatur laboriosam nequee cumque sequi! Nostrum.
              </div>
            </div><!-- /animals__item -->

            <button type="button" class="btn-primary">Забрать домой</button>
            <button type="button" class="btn-secondary">Забрать на передержку</button>

          </div><!-- /animals__col -->
        </div><!-- /animals__wrapper -->

        <div class="animals__modal">
          <a class="animals__link" href="#">Посмотреть всех (157)
            <img class="figure__right" src="assets/images/figire/chevron-right.svg" alt="">
          </a>
        </div><!-- animals__modal -->

        <div class="animals__contacts">
          <div class="animals__text-left">Помочь быстрее пристроить хвостиков можно путем размещения наших постов у себя
            в
            соц сетях. Переходите на наши
            странички.</div>
          <div class="animals__soc-right">
            <a class="animals__soc-link" target="__blank" href="https://vk.com/animalsgrodno"><img
                src="assets/images/social/vkYellow.svg" alt=""></a>
            <a class="animals__soc-link" target="__blank" href="https://www.instagram.com/animalsgrodno/"><img
                src="assets/images/social/instYellow.svg" alt=""></a>
          </div>
        </div>

      </div><!-- /container -->
    </section><!-- animals -->

    <div class="decor__item">
      <div class="decor__line">
        <img class="decor__img" src="assets/images/line-dog/2.svg" alt="">
      </div>
    </div>

    <section class="finance">
      <div class="container">
        <div class="finance__inner">
          <h3 class="block__title block__title-center">Финансовая поддеожка</h3>
          <div class="finance__subtitle">
            Такая помощь необходима для оплаты стерилизации, прививок, лечения больных животных, покупка корма и других
            жизненно
            необходимых вещей.
          </div>

          <div class="finance__wrapper">

            <div class="finance__bank">
              <h3 class="bank__title">Расчетный счет в Банке</h3>
              <p class="bank__info">
                БООЗЖ "СПАСИ ЖИЗНЬ"<br>
                УНП: 590375680<br>
                <span class="span__bold">Текущий (расчетный) счет в BYN:</span><br>
                BY13ALFA30152555460010270000<br>
                ЗАО 'Альфа-Банк'<br>
                БИК: ALFABY2X<br>
              </p>
              <a class="btn" href="#">Быстрый платеж</a>
            </div>

            <div class="finance__box">
              <h3 class="bank__title">Коробочки в городе</h3>
              Наши коробочки для пожертвований в г. Гродно:
              <ol class="box__list">
                <li class="box__item">Зоомаркет «Зообазар», ул. Комарова, 26а;</li>
                <li class="box__item">Учебный корпус ГГАУ, ул. Волковича, 1;</li>
                <li class="box__item">Парикмахерская «ПРИМАДОННА», ул. Гоголя, 11;</li>
                <li class="box__item">Зоомаркет «Зообазар» ул. Пушкина, 31а;</li>
                <li class="box__item">Гипермаркет «Евроопт», ул. Тимирязева, 8;</li>
                <li class="box__item">Гипермаркет «Евроопт», ул. Янки Купалы, 82А;</li>
                <li class="box__item">Фитнес-центр «АДРЕНАЛИН», ул. Подольная, д.37.</li>
              </ol>
            </div>
          </div>
        </div><!-- /finance__inner -->
      </div><!-- /container -->

    </section>

    <div class="decor__item">
      <div class="decor__line">
        <img class="decor__img" src="assets/images/line-dog/3.svg" alt="">
      </div>
    </div>

    <section class="support">
      <div class="container">
        <div class="support__inner">
          <div class="support__feed">
            <h3 class="block__title">Корма</h3>

            <ul class="support__list">
              Можно помочь с покупкой и доставкой еды для хвостатых:
              <li class="list__item">Быстроразваривающиеся <span class="span__bold">крупы:</span> дроблёная гречка,
                овсянка, сечка, овсяные/гречневые хлопья, не требующие варки;</li>
              <li class="list__item"><span class="span__bold">Сухие и влажные корма</span> для собак и котов (кроме Рекс
                и Petboom),</li>
              <li class="list__item"><span class="span__bold">Фарш для собак,</span> "БОБИКИ" и др.</li>
              <span class="span__grey">Вы можете помочь в приготовлении каш и их доставке!</span>
            </ul>
          </div>

          <div class="support__medicines">
            <h3 class="block__title">Лекарства</h3>
            Нам необходимы препараты: <span class="span__bold">цефтриаксон</span> (флакон по 0,5 г); <span
              class="span__bold">новокаин</span> (раствор для инъекций); <span class="span__bold">гискан; гамавит;
              катозал;
              антитокс фоспренил; энтеросгель</span> (паста); <span class="span__bold">препараты от глистов, блох,
              клещей, для заживления ран.</span>
          </div>

          <div class="support__items">
            <h3 class="block__title">Другие нужные вещи</h3>
            <ul class="support__list">
              Для содержания животных всегда необходимы:
              <li class="list__item">Ошейники, поводки, намордники;</li>
              <li class="list__item">Опилки и солома в любом количестве;</li>
              <li class="list__item">Посуда для животных и для приготовления еды - миски, кастрюли, ножи, черпаки и
                др.);</li>
              <li class="list__item">Теплые вещи, лежаки для утепления и уюта животных;</li>
              <li class="list__item">Будки.</li>
            </ul>
          </div><!-- /support__items -->

        </div>
      </div>

    </section>

    <div class="decor__item">
      <div class="decor__line">
        <img class="decor__img" src="assets/images/line-dog/4.svg" alt="">
      </div>
    </div>

    <section class="autohelp">
      <div class="container">
        <div class="auto__inner">
          <h3 class="block__title">Автопомощь</h3>
          <div class="auto__text">
            Важной помощью будет транспортировка. Необходимо отвозить животных в ветеринарную клинику в сопровождении
            нашего
            волонтера или привозить еду. Если у вас есть автомобиль, немного свободного времени и доброе сердце - будем
            вам рады.
          </div>
          <a class="btn" href="#">Оставить заявку</a>
        </div>
      </div>
    </section>

    <div class="decor__item">
      <div class="decor__line">
        <img class="decor__img" src="assets/images/line-dog/5.svg" alt="">
      </div>
    </div>

    <section class="volunteering">
      <div class="volunteering__wrapper">
        <div class="volunteering__left">
          <img class="volunteering__img" src="assets/images/volunteering-left-dog.jpg" alt="">
        </div>
        <div class="volunteering__right">
          <h3 class="block__title">Волонтерство</h3>
          <p class="block__text">Катастрофически не хватает добрых людей, которые готовы поделиться своим временем и
            окружить заботой
            животных. Много
            опыта не нужно, все расскажем и поможем! Если Вы располагаете несколькими часами свободного времени,
            проведите
            его с
            пользой! Главное условие - это Ваше совершеннолетие и любовь к животным!<br><br>
            Часто животным не хватает обычных прогулок и игры, они сидят в клетках и грустят.</p>
          <a class="btn" href="#">Оставить заявку</a>
        </div>
      </div>
    </section>

    <section class="news">
      <div class="container">
        <h3 class="block__title block__title-center">Новости</h3>
        <article class="articles">

          <div class="articles__item">
            <img class="articles__img" src="assets/images/articles/1.jpg" alt="">
            <div class="articles__text">
              Срочно необходимо забрать собаку (мальчик) на передержку или насовсем.
              Послезавтра его ждет усыпление. С кормом и
              доставкой поможем. В данный момент находится в вольера САХа.<br>
              Контактный телефон + 37529 58930557<br>
              Спасите жизнь хвостику.
            </div>
          </div><!-- /articles__item -->

          <div class="articles__item">
            <img class="articles__img" src="assets/images/articles/2.jpg" alt="">
            <div class="articles__text">
              Найдены бедомные щенки по улице Горького д.56.<br>
              Сегодня будут перевезены в вольеры САХа. Если у вас есть возможность взять на передержку или пристроить
              малышей - будем
              вам очень благодарны.
            </div>
          </div><!-- /articles__item -->

          <div class="articles__modal">
            <a class="articles__link" href="#">Показать все новости</a>
          </div>
        </article>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <h3 class="block__title block__title-center">О нас</h3>
        <div class="about__wrapper">
          <div class="about__description"><span class="span__bold">Мы - благотворительное общественное объединение
              защиты животных «СПАСИ ЖИЗНЬ».
              Цель нашей деятельности: помощь бездомным
              животным, оказавшимся в Пункте отлова и временного содержания безнадзорных животных г.Гродно.</span>
          </div>
          <p class="about__contact-title">Контакты</p>
          <div class="about__phone">
            Если Вы хотите приютить одного из этих четвероногих или оказать какую-либо помощь, звоните волонтёрам:

            <ul class="about__phone-list">
              <li class="about__phone-item"><a class="about__numb" href="tel:+375336237879">+375 (33) 6237879, Лена</a>
              </li>
              <li class="about__phone-item"><a class="about__numb" href="tel:+375297877791">+375 (29) 7877791, Ольга</a>
              </li>
              <li class="about__phone-item"><a class="about__numb" href="tel:+375295837015">+375 (29) 5837015, Рита</a>
              </li>
            </ul>

            <div class="about_social">
              <span class="span__grey">Связаться с нами можно написав в соц. сетях.</span>
              <a class="animals__soc-link" target="__blank" href="https://vk.com/animalsgrodno"><img
                  src="assets/images/social/vkYellow.svg" alt=""></a>
              <a class="animals__soc-link" target="__blank" href="https://www.instagram.com/animalsgrodno/"><img
                  src="assets/images/social/instYellow.svg" alt=""></a>
            </div>
          </div>
          
        </div>
      </div>
    </section>


    </main>

  </div><!-- /PAGE -->
</body>

</html>